﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>946c03d3-db8d-445e-b40a-2c3b67098d80</id>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>73e6c7e4-b4d5-4473-80fb-c445e1db16a1</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>478cf7cb-8394-4da0-b670-bfba93eca92d</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>946c03d3-db8d-445e-b40a-2c3b67098d80</columnsID>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись на прием</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<indexTo>3</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>73e6c7e4-b4d5-4473-80fb-c445e1db16a1</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Номер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>73e6c7e4-b4d5-4473-80fb-c445e1db16a1</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Дата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>73e6c7e4-b4d5-4473-80fb-c445e1db16a1</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата приема</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>ДатаПриема</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>73e6c7e4-b4d5-4473-80fb-c445e1db16a1</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Статус</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>73e6c7e4-b4d5-4473-80fb-c445e1db16a1</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациент</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Пациент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>73e6c7e4-b4d5-4473-80fb-c445e1db16a1</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Вид</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>73e6c7e4-b4d5-4473-80fb-c445e1db16a1</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Врач</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Врач</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>73e6c7e4-b4d5-4473-80fb-c445e1db16a1</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Специализация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Специализация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>73e6c7e4-b4d5-4473-80fb-c445e1db16a1</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Жалобы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Жалобы</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>73e6c7e4-b4d5-4473-80fb-c445e1db16a1</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кабинет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Кабинет</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<indexTo>16</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>478cf7cb-8394-4da0-b670-bfba93eca92d</columnsID>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуга</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ оплаты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>478cf7cb-8394-4da0-b670-bfba93eca92d</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Услуга</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>СпособОплаты</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>Стоимость</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>19</defaultFormatIndex>
	<height>19</height>
	<vgRows>19</vgRows>
	<merge>
		<r>4</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>946c03d3-db8d-445e-b40a-2c3b67098d80</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Услуги</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>478cf7cb-8394-4da0-b670-bfba93eca92d</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УслугиШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>640</width>
	</format>
	<format>
		<width>124</width>
	</format>
	<format>
		<width>0</width>
	</format>
	<format>
		<width>515</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>307</width>
	</format>
	<format>
		<width>187</width>
	</format>
	<format>
		<width>129</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=10;ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<width>72</width>
	</format>
</document>