﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ФИОВрача" id="7">
			<DataPath>Объект.Врач</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ФИОВрачаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ФИОВрачаРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ФИОПациента" id="10">
			<DataPath>Объект.Пациент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ФИОПациентаКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ФИОПациентаРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Анамнез" id="13">
			<DataPath>Объект.Анамнез</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="АнамнезКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="АнамнезРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Диагноз" id="16">
			<DataPath>Объект.Диагноз</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДиагнозКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ДиагнозРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Рекомендации" id="19">
			<DataPath>Объект.Рекомендации</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="РекомендацииКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="РекомендацииРасширеннаяПодсказка" id="21"/>
		</InputField>
		<Pages name="Страницы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<Page name="ГруппаРецепт" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рецепт</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаРецептРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<Table name="Рецепт" id="26">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Рецепт</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РецептКонтекстноеМеню" id="27"/>
							<AutoCommandBar name="РецептКоманднаяПанель" id="28"/>
							<ExtendedTooltip name="РецептРасширеннаяПодсказка" id="29"/>
							<SearchStringAddition name="РецептСтрокаПоиска" id="30">
								<AdditionSource>
									<Item>Рецепт</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РецептСтрокаПоискаКонтекстноеМеню" id="31"/>
								<ExtendedTooltip name="РецептСтрокаПоискаРасширеннаяПодсказка" id="32"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РецептСостояниеПросмотра" id="33">
								<AdditionSource>
									<Item>Рецепт</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РецептСостояниеПросмотраКонтекстноеМеню" id="34"/>
								<ExtendedTooltip name="РецептСостояниеПросмотраРасширеннаяПодсказка" id="35"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РецептУправлениеПоиском" id="36">
								<AdditionSource>
									<Item>Рецепт</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РецептУправлениеПоискомКонтекстноеМеню" id="37"/>
								<ExtendedTooltip name="РецептУправлениеПоискомРасширеннаяПодсказка" id="38"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="РецептНомерСтроки" id="39">
									<DataPath>Объект.Рецепт.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РецептНомерСтрокиКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="РецептНомерСтрокиРасширеннаяПодсказка" id="41"/>
								</LabelField>
								<InputField name="РецептПрепарат" id="42">
									<DataPath>Объект.Рецепт.Препарат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="РецептПрепаратКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="РецептПрепаратРасширеннаяПодсказка" id="44"/>
								</InputField>
								<InputField name="РецептДозировка" id="45">
									<DataPath>Объект.Рецепт.Дозировка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="РецептДозировкаКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="РецептДозировкаРасширеннаяПодсказка" id="47"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаАнализы" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализы</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаАнализыРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<Table name="Анализы" id="50">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Анализы</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="АнализыКонтекстноеМеню" id="51"/>
							<AutoCommandBar name="АнализыКоманднаяПанель" id="52"/>
							<ExtendedTooltip name="АнализыРасширеннаяПодсказка" id="53"/>
							<SearchStringAddition name="АнализыСтрокаПоиска" id="54">
								<AdditionSource>
									<Item>Анализы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="АнализыСтрокаПоискаКонтекстноеМеню" id="55"/>
								<ExtendedTooltip name="АнализыСтрокаПоискаРасширеннаяПодсказка" id="56"/>
							</SearchStringAddition>
							<ViewStatusAddition name="АнализыСостояниеПросмотра" id="57">
								<AdditionSource>
									<Item>Анализы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="АнализыСостояниеПросмотраКонтекстноеМеню" id="58"/>
								<ExtendedTooltip name="АнализыСостояниеПросмотраРасширеннаяПодсказка" id="59"/>
							</ViewStatusAddition>
							<SearchControlAddition name="АнализыУправлениеПоиском" id="60">
								<AdditionSource>
									<Item>Анализы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="АнализыУправлениеПоискомКонтекстноеМеню" id="61"/>
								<ExtendedTooltip name="АнализыУправлениеПоискомРасширеннаяПодсказка" id="62"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="АнализыНомерСтроки" id="63">
									<DataPath>Объект.Анализы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АнализыНомерСтрокиКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="АнализыНомерСтрокиРасширеннаяПодсказка" id="65"/>
								</LabelField>
								<InputField name="АнализыНаименование" id="66">
									<DataPath>Объект.Анализы.Наименование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="АнализыНаименованиеКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="АнализыНаименованиеРасширеннаяПодсказка" id="68"/>
								</InputField>
								<InputField name="АнализыРезультат" id="69">
									<DataPath>Объект.Анализы.Результат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="АнализыРезультатКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="АнализыРезультатРасширеннаяПодсказка" id="71"/>
								</InputField>
								<LabelField name="АнализыНаименованиеНорма" id="75">
									<DataPath>Объект.Анализы.Наименование.Норма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="АнализыНаименованиеНормаКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="АнализыНаименованиеНормаРасширеннаяПодсказка" id="77"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПриемПациента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>