﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Пациент" id="7">
			<DataPath>Объект.Пациент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПациентКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Врач" id="10">
			<DataPath>Объект.Врач</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВрачКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ВрачРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="СпособыОплаты" id="13">
			<DataPath>Объект.СпособыОплаты</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СпособыОплатыКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="СпособыОплатыРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="СтатусОплаты" id="16">
			<DataPath>Объект.СтатусОплаты</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СтатусОплатыКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="СтатусОплатыРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Прием" id="19">
			<DataPath>Объект.Прием</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПриемКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ПриемРасширеннаяПодсказка" id="21"/>
		</InputField>
		<Table name="Оплата" id="22">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Оплата</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОплатаКонтекстноеМеню" id="23"/>
			<AutoCommandBar name="ОплатаКоманднаяПанель" id="24"/>
			<ExtendedTooltip name="ОплатаРасширеннаяПодсказка" id="25"/>
			<SearchStringAddition name="ОплатаСтрокаПоиска" id="26">
				<AdditionSource>
					<Item>Оплата</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОплатаСтрокаПоискаКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ОплатаСтрокаПоискаРасширеннаяПодсказка" id="28"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОплатаСостояниеПросмотра" id="29">
				<AdditionSource>
					<Item>Оплата</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОплатаСостояниеПросмотраКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="ОплатаСостояниеПросмотраРасширеннаяПодсказка" id="31"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОплатаУправлениеПоиском" id="32">
				<AdditionSource>
					<Item>Оплата</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОплатаУправлениеПоискомКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="ОплатаУправлениеПоискомРасширеннаяПодсказка" id="34"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ОплатаНомерСтроки" id="35">
					<DataPath>Объект.Оплата.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОплатаНомерСтрокиКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ОплатаНомерСтрокиРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<InputField name="ОплатаУслуга" id="38">
					<DataPath>Объект.Оплата.Услуга</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОплатаУслугаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ОплатаУслугаРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="ОплатаСтоимостьУслуги" id="41">
					<DataPath>Объект.Оплата.СтоимостьУслуги</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОплатаСтоимостьУслугиКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ОплатаСтоимостьУслугиРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="ОплатаЦена" id="44">
					<DataPath>Объект.Оплата.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОплатаЦенаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ОплатаЦенаРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="ОплатаКоличество" id="47">
					<DataPath>1/0:9bd6a374-b67a-4230-a1a3-7ec81796570e/0:07e73fe5-4740-416e-9d99-e8d274f1e23d</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОплатаКоличествоКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ОплатаКоличествоРасширеннаяПодсказка" id="49"/>
				</InputField>
				<InputField name="ОплатаСуммаКОплате" id="50">
					<DataPath>Объект.Оплата.СуммаКОплате</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОплатаСуммаКОплатеКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ОплатаСуммаКОплатеРасширеннаяПодсказка" id="52"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.КвитанцияОбОплате</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОплатаЦена</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ОплатаСуммаКОплате</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Оплата.Цена</dcsset:left>
						<dcsset:comparisonType>Less</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">500</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Оплата.СуммаКОплате</dcsset:left>
						<dcsset:comparisonType>Less</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">500</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОплатаЦена</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ОплатаСуммаКОплате</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Оплата.Цена</dcsset:left>
						<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">500</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:AccentColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
</Form>