﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Владелец" id="32">
			<DataPath>Объект.Owner</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="33"/>
			<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="34"/>
			<Events>
				<Event name="OnChange">ВладелецПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<Table name="ДополнительныеРеквизиты" id="7">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.ДополнительныеРеквизиты</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДополнительныеРеквизитыКонтекстноеМеню" id="8"/>
			<AutoCommandBar name="ДополнительныеРеквизитыКоманднаяПанель" id="9"/>
			<ExtendedTooltip name="ДополнительныеРеквизитыРасширеннаяПодсказка" id="10"/>
			<SearchStringAddition name="ДополнительныеРеквизитыСтрокаПоиска" id="11">
				<AdditionSource>
					<Item>ДополнительныеРеквизиты</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДополнительныеРеквизитыСтрокаПоискаКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ДополнительныеРеквизитыСтрокаПоискаРасширеннаяПодсказка" id="13"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДополнительныеРеквизитыСостояниеПросмотра" id="14">
				<AdditionSource>
					<Item>ДополнительныеРеквизиты</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДополнительныеРеквизитыСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ДополнительныеРеквизитыСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДополнительныеРеквизитыУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>ДополнительныеРеквизиты</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДополнительныеРеквизитыУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ДополнительныеРеквизитыУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ДополнительныеРеквизитыНомерСтроки" id="20">
					<DataPath>Объект.ДополнительныеРеквизиты.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДополнительныеРеквизитыНомерСтрокиКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ДополнительныеРеквизитыНомерСтрокиРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<InputField name="ДополнительныеРеквизитыСвойство" id="23">
					<DataPath>Объект.ДополнительныеРеквизиты.Свойство</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДополнительныеРеквизитыСвойствоКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ДополнительныеРеквизитыСвойствоРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="ДополнительныеРеквизитыХарактеристика" id="26">
					<DataPath>Объект.ДополнительныеРеквизиты.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДополнительныеРеквизитыХарактеристикаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ДополнительныеРеквизитыХарактеристикаРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ДополнительныеРеквизитыТекстоваяСтрока" id="29">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДополнительныеРеквизитыТекстоваяСтрокаКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ДополнительныеРеквизитыТекстоваяСтрокаРасширеннаяПодсказка" id="31"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>